{
  "name": "sqs_sns",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.43",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "^7.0.27",
    "prettier": "^1.11.1"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc -w",
    "clean": "rm -rf ./dist",
    "prettify": "prettier --write \"{src}/**/*.ts\"",
    "start": "node dist/index.js",
    "createTopic": "node dist/create.js",
    "publishMessage": "node dist/aws/publishToSNSTopic.js",
    "readMessage": "node dist/aws/receiveMessageFromSQSQueue.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 80
  },
  "author": "L-oris",
  "license": "ISC"
}
