{
  "name": "sqs_sns",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.43",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "^7.0.27"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc -w",
    "clean": "rm -rf ./dist",
    "prettify": "prettier --write \"{src,test}/**/*.ts\"",
    "start": "node dist/index.js",
    "createTopic": "node dist/create.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L-oris",
  "license": "ISC"
}
